@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

.best_features {
  padding: 100px 5%;
  background: #f5f2f6;
  .heading {
    text-align: center;
    margin-bottom: 40px;
    h1 {
      font-size: 40px;
    }
    p {
      line-height: 1.7;
      font-size: 20px;
      margin: 10px 0;
      color: rgb(98, 98, 98);
    }
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .card {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      h2 {
        margin-top: 40px;
        font-size: 22px;
      }
      p {
        margin-top: 10px;
        font-size: 17px;
        line-height: 1.7;
        color: rgb(98, 98, 98);
      }
    }
  }
}

.how_works {
  padding: 80px 5%;
  .heading {
    text-align: center;
  }
  .content {
    margin-top: 40px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .card {
      padding: 20px;
      p {
        width: 100%;
        max-width: 300px;
        min-width: 100%;
        line-height: 1.5;
        color: gray;
        margin-top: 20px;
      }
    }
  }
}

.validator {
  padding: 100px 5%;
  .heading_container {
    text-align: center;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin-top: 40px;
    img {
      width: 75px;
    }
  }
}

.footer_section {
  background: white;
  width: 100%;
}

footer {
  padding: 40px 7%;
  color: rgb(20, 20, 20);
  padding-bottom: 10px;
  width: 100%;
  h5 {
    font-size: 18px;
  }

  .footer_content {
    width: 100%;
    @include flex(space-between, center, row);
    gap: 100px;
    .footer_info {
      .footer_details {
        @include flex(flex-start, flex-start, row);
        flex-wrap: wrap;
        margin-top: 10px;
        gap: 50px;

        ul {
          h5 {
            margin-bottom: 20px;
          }

          li,
          p {
            font-size: 16px;
            line-height: 1.7;
            max-width: 500px;
            color: #757575 !important;
            font-weight: 400;
          }

          li {
            margin-bottom: 15px;
            width: max-content;
            a{
              color: #757575 !important;
            }
          }
        }
      }
    }
  }

  .footer_bottom {
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1.5px solid #c7cbe241;
    @include flex(space-between, center, row);

    ul {
      &:nth-child(1) {
        @include flex(space-between, center, row);
        font-size: 13px;
        line-height: 1.7;
        gap: 30px;
      }

      &:nth-child(2) {
        h5 {
          display: none;
        }

        .socials_container {
          @include flex(space-between, center, row);
          gap: 20px;
        }

        li {
          @include flex(center, center, row);
          line-height: 0;
          width: 30px;
          height: 30px;
          border: 1px solid #cdcdcd93;
          color: #cdcdcd;
          border-radius: 500%;

          a {
            @include flex(center, center, row);
            width: 100%;
            height: 100%;
            svg {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

.post_content {
  padding: 50px 30px;
  max-width: 900px;
  width: 100%;
  margin: auto;
  img {
    width: 100%;
    max-height: 400px !important;
    height: 100%;
  }
  h1 {
    margin-bottom: 20px;
  }
  p {
    line-height: 2;
    margin-top: 30px;
    font-size: 20px;
    color: rgb(57, 57, 57);
  }
}

@media screen and (max-width: 1200px) {
  footer {
    .footer_content {
      .footer_info {
        .footer_details {
          ul {
            li,
            p {
              max-width: 350px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .how_works {
    .heading {
      h1 {
        font-size: 30px;
      }
    }
    .content{
      grid-template-columns: repeat(2,1fr);
    }
  }
  .best_features {
    .heading {
      padding: 0px 5%;
      h1 {
        font-size: 30px;
      }
    }
    .container {
      grid-template-columns: repeat(2, 1fr);
      padding: 0px 5%;
    }
  }
  .validator{
    .content{
      grid-template-columns: repeat(4,1fr);
      text-align: center;
      padding: 0px auto;
    }
  }

  footer {
    .footer_content {
      .footer_info {
        .footer_details {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          width: 100%;
          ul {
            width: max-content;
            li,
            p {
              max-width: 350px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .how_works {
    .content{
      grid-template-columns: repeat(1,1fr);
      .card{
      }
    }
  }
  .best_features {
    .heading {
      h1 {
        font-size: 28px;
      }
    }
    .container {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  .validator{
    .content{
      grid-template-columns: repeat(3,1fr);
      text-align: center;
      padding: 0px auto;
    }
  }

  footer {
    .footer_content {
      .footer_info {
        .footer_details {
          grid-template-columns: repeat(1, 1fr) !important;
          ul {
            li,
            p {
              max-width: max-content;
            }
          }
        }
      }
    }
    .footer_bottom {
      ul {
        gap: 20px !important;
      }
    }
  }
  .footer_section {
    .newsletter {
      form {
        padding: 40px 20px;
        width: calc(100vw - 20px);
        margin: auto;
        p {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  footer {
    .footer_content {
      .footer_info {
        .footer_details {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          ul {
            width: max-content;
            li,
            p {
              max-width: 350px;
            }
          }
        }
      }
    }
  }
}
